# MongoDB Connection String
# For local MongoDB (default):
MONGO_URI=mongodb://localhost:27017/sneaker_bid

# For MongoDB Atlas (uncomment and replace with your connection string):
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/sneaker_bid?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=8ca132ea97899571ef7d8a2f76fc04d5d374cdf4e4d1c27d6aa1d31067058d33

# Server Port
PORT=5000